<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#00BCD4"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="253dp"
        android:layout_height="253dp"
        android:scaleType="fitXY"
        android:id="@+id/view_Logom"
        android:src="@drawable/raviwwmwdicinesogo"/>


</RelativeLayout>