<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    android:background="#97A9AC"
    android:fitsSystemWindows="true"
    tools:ignore="HardCodedText"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_lays"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/_mycontainer"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_views"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            />



        <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_views"
        android:layout_width="match_parent"
        android:layout_height="59dp"
            android:layout_alignParentBottom="true"
            android:contextClickable="true"
        app:menu="@menu/bottom_nav_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_alignParentTop="true"
        android:id="@+id/my_navView_containers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:menu="@menu/nav_drawer_menu"
        >
<!--        <ExpandableListView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:id="@+id/navigation_view_Expandable_Listview"-->
<!--            android:background="@color/white"-->
<!--            android:layout_marginTop="192dp"-->
<!--            />-->


    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>