<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginRight="3dp"
    android:layout_marginLeft="3dp"
    android:layout_marginTop="4.7dp"
    android:layout_height="318dp"
    app:cardCornerRadius="19dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/submit_btn_outer_lays"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/product_img"
                android:layout_width="133dp"
                android:layout_height="200dp"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                android:src="@drawable/remove" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="1dp"
                android:orientation="vertical"
                android:paddingLeft="1dp">

                <TextView
                    android:id="@+id/cart_product_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:paddingLeft="3dp"
                    android:text="Product Title"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Salt Composition : "
                        android:textAlignment="textStart"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_salt_compostion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="salt Details " />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Manufacturer : "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/texview_manufacturer_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="manufacturer's details " />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtview_chemical_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chemical Details"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="7dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/submit_btn_outer_lays"
            android:layout_height="45dp">

            <Button
                android:id="@+id/btn_saveforlater"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:textAllCaps="false"
                android:layout_marginRight="3dp"
                android:textAlignment="center"
                android:layout_marginLeft="3dp"
                android:background="@drawable/bg_color_round_cut_blue"
                android:text="Add to Wishlist"
               android:textColor="#fff"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_remove"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:textAlignment="center"
                android:layout_marginLeft="3dp"
                android:background="@drawable/bg_color_round_cut_blue"
                android:textAllCaps="false"
                android:layout_marginRight="3dp"
                android:text="Remove"
                android:textColor="#fff"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_buy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:layout_marginLeft="3dp"
                android:textAlignment="center"
                android:layout_marginRight="3dp"

                android:background="@drawable/bg_color_round_cut_blue"
                android:textAllCaps="false"
                android:text="Buy"
                android:textColor="#fff"
                android:textSize="12sp" />
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>