<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
    android:layout_height="wrap_content" android:layout_width="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <ImageView
            android:id="@+id/close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|top"

            android:src="@drawable/ic_baseline_close_24" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal|center_vertical"

            android:padding="16dp"
            xmlns:app="http://schemas.android.com/apk/res-auto">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="@font/notosansregular"
                android:text="Terms &amp; conditions."
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/error_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="22dp"
                android:singleLine="false"
                android:justificationMode="inter_word"

                android:textAlignment="textStart"
                android:fontFamily="@font/notosansregular"
                android:text="@string/termsCondition"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginBottom="50dp">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ok"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="#000000"
                    android:text="OK"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#C5C5C5"
                    android:textSize="16sp"


                    />

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>


</ScrollView>
