<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="19dp"
    android:background="@color/white"
    android:filterTouchesWhenObscured="false"
    tools:context=".fragment.EditDetailsFragment">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="19dp"
        android:layout_marginTop="15dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/user"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>


    </LinearLayout>
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="7dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        />
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/profile_background"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="Basic Information"
        />


    <androidx.cardview.widget.CardView
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="160dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:layout_weight=".3"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Name:" />

                <EditText
                    android:id="@+id/account_name_txt"
                    android:layout_width="130dp"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:hint=" name is here"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/grey_font"
                    android:layout_weight=".7" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="17sp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Mobile:" />

                <EditText
                    android:id="@+id/account_mobile_txt"
                    android:layout_width="140dp"
                    android:textSize="14sp"
                    android:inputType="number"
                    android:hint="mobile no is here "
                    android:textColorHint="@color/grey_font"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:layout_weight=".3"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Email:" />

                <EditText
                    android:id="@+id/account_email_txt"
                    android:layout_width="120dp"
                    android:hint="email is here "
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/grey_font"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:layout_weight="0.3"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Address:" />

                <EditText
                    android:id="@+id/account_address_txt"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_weight="0.7"
                    android:hint="address is here "

                    android:textColorHint="@color/grey_font"
                    android:maxLines="9"
                    android:minLines="3"
                     />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/save_profile"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/bg_color_save_button"

        android:textAllCaps="false"
        android:gravity="center"
        android:textSize="16sp"

        android:layout_marginRight="10dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/change_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/save_profile"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Change Password"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>


</androidx.constraintlayout.widget.ConstraintLayout>