<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#97FFFFFF"
    android:layout_marginBottom="50dp"
    android:filterTouchesWhenObscured="false"
    tools:context=".fragment.EditDetailsFragment">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="47dp"
        android:elevation="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/user"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical">

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:elevation="7dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:padding="5dp"
        android:text="Basic Information"
        android:textColor="@color/black"
        android:textSize="27sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="182dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="7dp"
        android:layout_marginLeft="17dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="19dp"
            android:background="#5200BCD4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/account_name_outer_lays"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:textSize="17sp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint=" name is here"
                        android:inputType="textPersonName"
                        android:textSize="17sp"
                        tools:ignore="TouchTargetSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mobile_outer_lays"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:textSize="17sp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint=" contact no is here"
                        android:inputType="textPersonName"
                        android:textSize="17sp"
                        tools:ignore="TouchTargetSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_outer_lays"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:textSize="17sp"
                    >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint=" email is here"
                    android:inputType="textEmailAddress"
                    android:textSize="17sp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/address_outer_lays"
                    android:layout_width="match_parent"
                    android:layout_height="67dp"
                    android:layout_weight=".7"
                    android:textSize="17sp"
                    android:layout_gravity="top"
                    android:layout_marginBottom="23dp"
                    android:layout_marginTop="10dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="address is here "
                        android:maxLines="7"
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:textColorHint="@color/grey_font"
                        />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/save_profile"
        android:layout_width="123dp"
        android:layout_height="39dp"
        android:background="@drawable/bg_color_save_button"
        android:gravity="center"
        android:paddingLeft="19dp"
        android:paddingTop="5dp"
        android:paddingRight="19dp"
        android:elevation="7dp"
        android:paddingBottom="5dp"
        android:text="Save"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textStyle="bold|normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBaseline_toBottomOf="@id/relativeLayout2"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout2"/>

    <TextView
        android:id="@+id/change_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="Change Password"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>