<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".fragment.ChangePassword">

    <EditText
        android:id="@+id/old_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Old password"
        android:inputType="textPassword"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="5dp"
        android:textSize="17sp"
        android:layout_marginEnd="5dp"
        android:nextFocusForward="@id/new_pass"
        android:layout_marginTop="10dp"
        />


    <EditText
        android:id="@+id/new_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New password"
        android:inputType="textPassword"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/old_pass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="5dp"
        android:textSize="17sp"
        android:nextFocusForward="@id/confirm_new_pass"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        />


    <EditText
        android:id="@+id/confirm_new_pass"
        android:layout_width="match_parent"
        android:nextFocusForward="@id/submit_btn"
        android:layout_height="wrap_content"
        android:hint="Confirm new password"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/new_pass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="5dp"
        android:textSize="17sp"
        android:inputType="textPassword"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/confirm_new_pass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"
        android:textSize="17sp"
        app:cornerRadius="5dp"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:text="Submit"/>
</androidx.constraintlayout.widget.ConstraintLayout>