<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_register_form_layout"
    android:padding="10dp"
    tools:context=".fragment.LoginRegisterFragment">

    <!--    <ImageView-->
    <!--        android:layout_width="150dp"-->
    <!--        android:layout_height="150dp"-->
    <!--        android:scaleType="fitXY"-->
    <!--        android:layout_gravity="center_horizontal"-->
    <!--        android:src="@drawable/raviwwmwdicinesogo" />-->

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="-20dp"-->
    <!--        android:text="Welcome"-->
    <!--        android:textSize="40sp"-->
    <!--        android:textStyle="bold" />-->
    <!--<LinearLayout-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:padding="10dp"-->
    <!--    android:orientation="vertical"-->
    <!--    >-->
    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="User Name"-->
    <!--        android:id="@+id/login_uname"-->
    <!--        android:layout_marginTop="11dp"-->
    <!--        style="@style/ThemeOverlay.Material3.TextInputEditText"-->
    <!--        >-->
    <!--        <com.google.android.material.textfield.TextInputEditText-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:inputType="text"-->
    <!--            />-->

    <!--    </com.google.android.material.textfield.TextInputLayout>-->
    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="Password"-->
    <!--        android:id="@+id/login_pwd"-->
    <!--        android:layout_marginTop="11dp"-->
    <!--        style="@style/ThemeOverlay.Material3.TextInputEditText"-->
    <!--        >-->
    <!--        <com.google.android.material.textfield.TextInputEditText-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:inputType="textPassword"-->
    <!--            />-->
    <!--    </com.google.android.material.textfield.TextInputLayout>-->

    <!--    </LinearLayout>-->


    <!--    <TextView-->
    <!--        android:id="@+id/btn_Go"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Login"-->
    <!--        android:paddingLeft="69dp"-->
    <!--        android:layout_marginTop="13dp"-->
    <!--        android:paddingRight="69dp"-->
    <!--        android:background="@drawable/bg_color_round_cut_blue"-->
    <!--        android:paddingTop="17dp"-->
    <!--        android:textAllCaps="false"-->
    <!--        android:paddingBottom="17dp"-->
    <!--        android:textColor="#fff"-->
    <!--        android:textStyle="bold" />-->


    <!--    <Button-->
    <!--        android:id="@+id/btn_createAnaccount"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:textStyle="italic"-->
    <!--        android:textColor="#000"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="11dp"-->
    <!--        android:text="New User ? Create An Account "-->
    <!--        android:textAllCaps="false"-->
    <!--        android:background="#00000000"-->
    <!--        />-->

    <ImageView
        android:id="@+id/image1"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:src="@drawable/raviwwmwdicinesogo" />

    <TextView
        android:id="@+id/tvlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="40dp"
        android:text="Login "
        android:textColor="@color/white"
        android:textSize="27sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_uname"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_below="@id/tvlogin"
        android:layout_marginTop="27dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_edittext"
            android:hint="Enter Email Here"
            android:textSize="20dp" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_pwd"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_below="@id/login_uname"
        android:layout_margin="3dp"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_edittext"
            android:layout_marginTop="9dp"
            android:hint="Enter Password Here"
            android:inputType="textPassword"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_Go"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_below="@id/login_pwd"
        android:paddingLeft="17dp"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:paddingRight="17dp"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:textSize="19sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/btn_Go"
        android:id="@+id/btn_createAnaccount"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New User ?"
            android:textColor="@color/purple_700"
            android:textSize="21sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            />
    </LinearLayout>


</RelativeLayout>
