<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="9dp"
    android:paddingBottom="41dp"
    android:paddingRight="9dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.CartFragment">

    <SearchView
        android:id="@+id/searchviews"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginLeft="1dp"
        android:showDividers="middle"
        android:layout_margin="8dp"
        app:circularflow_radiusInDP="13dp"
        android:layoutDirection="rtl"
        android:layout_marginRight="1dp"
        android:layout_alignParentTop="true"
        android:paddingTop="2.1dp"
        android:paddingBottom="2.1dp"
        android:iconifiedByDefault="false"
        android:clickable="true"
        android:goIcon="@mipmap/ic_search"
        android:background="#DAFFFFFF"
        android:queryHint="@string/search_hint"
        >
    </SearchView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchviews"
        android:id="@+id/after_search_views_lays"
        >

        <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/cart_list_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="20dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/cart_list_page"
            android:id="@+id/purchased_items_lists"
            />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="#E91E2F"
        android:id="@+id/txt_no_data_exist"
        android:layout_below="@id/purchased_items_lists"
        android:textStyle="normal|bold"
        />

    </RelativeLayout>

</RelativeLayout>

