<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:paddingLeft="23dp"
    android:background="@color/status_bar_color"
    android:orientation="vertical"
    android:paddingRight="23dp"
    tools:context=".fragment.SignUpFragment">

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitXY"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:id="@+id/window_logo_icons"
        android:layout_height="127dp"
        android:src="@drawable/raviwwmwdicinesogo" />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/window_logo_icons"
        android:layout_width="wrap_content"
        android:id="@+id/welocme_msg_layouts"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Sign Up to start your new Journey"
        android:layout_marginBottom="9dp"
        android:textSize="21sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        app:layout_constraintTop_toBottomOf="@id/welocme_msg_layouts"
        android:id="@+id/txt_form_outer_lays"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inpt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inpt_uname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:hint="User Name">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inpt_emailaddress"
            style="@style/ThemeOverlay.Material3.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inpt_contactno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact No ">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inpt_pwd"
            style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:hint="Password "
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/btn_signUp"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_form_outer_lays"
        android:layout_height="49dp"
        android:paddingLeft="39dp"
        android:background="@drawable/bg_color_round_cut_blue"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingRight="39dp"
        android:layout_marginTop="13dp"
        android:textSize="23sp"
        android:gravity="center"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_AlreadyRegisered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_signUp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="parent"
        android:text=" Already Registered "
        app:layout_constraintEnd_toEndOf="parent"
        android:textAllCaps="false"
        android:layout_marginBottom="50dp"
        android:background="#00000000"
        android:textColor="@color/black"
        android:textStyle="italic" />

</androidx.constraintlayout.widget.ConstraintLayout>