<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="7dp"
    android:paddingBottom="41dp"
    android:background="@color/status_bar_color"
    android:paddingRight="7dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.CartFragment">

    <SearchView
        android:id="@+id/searchviews"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_search_view"
        android:backgroundTint="#9EFFFFFF"
        android:clickable="true"
        android:layout_marginTop="7dp"
        android:elevation="1dp"
        android:goIcon="@mipmap/ic_search"
        android:iconifiedByDefault="false"
        android:layoutDirection="rtl"
        android:queryHint="@string/search_hint"
        android:layout_marginBottom="7dp"
        android:showDividers="middle"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchviews"
        android:id="@+id/after_search_views_lays"
        >

        <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/cart_list_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="30dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/purchased_items_lists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cart_list_page"
            android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="#E91E2F"
        android:id="@+id/txt_no_data_exist"
        android:layout_below="@id/purchased_items_lists"
        android:textStyle="normal|bold"
        />

    </RelativeLayout>

</RelativeLayout>

