<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#97A9AC"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.ContactFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="11dp"
        app:layout_constraintBottom_toTopOf="@id/footer_lays"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <!--            <TextView-->
        <!--                android:id="@+id/raviapp_name"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_centerHorizontal="true"-->
        <!--                android:layout_marginTop="8dp"-->
        <!--                android:text="@string/app_name"-->
        <!--                android:textSize="29sp"-->
        <!--                android:textStyle="bold" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/company_Desc"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="7dp"-->
        <!--                android:textSize="19sp"-->
        <!--                android:layout_below="@id/raviapp_name"-->
        <!--                android:layout_marginBottom="9dp"-->
        <!--                android:text="Ravi Worldwide Medicines Pvt. Ltd. is a wholesale specialty medicine pharmaceutical distributor and trader for life-saving drugs and rare medicines by condition. We import/export 5 lakh+ products from 200+ pharma manufacturers across 180+ countries for 30+ years."-->

        <!--                />-->

        <LinearLayout
            android:id="@+id/contact_contactdetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:elevation="9dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/contact_headTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:text="Address Details"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="Grover Chamber 1st Floor, 4-B, Karol Bagh Delhi, 110060"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtViewContactdetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp" />
            </LinearLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/contactforms_outerlays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact_contactdetails"
            android:layout_marginTop="9dp"
            android:elevation="9dp"
            app:cardCornerRadius="67dp"
            app:cardElevation="9dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/contact_form_out_lays"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#C3BFCA"
                    android:orientation="vertical"
                    android:paddingLeft="21dp"
                    android:paddingRight="21dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="6dp"
                        android:text="Get In Touch"
                        android:textAlignment="center"
                        android:textColor="#2177BC"
                        android:textSize="23dp"
                        android:textStyle="bold|normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2.9dp">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:text="Name: "
                            tools:ignore="Suspicious0dp" />

                        <EditText
                            android:id="@+id/contactform_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:contentDescription="Enter Your Name"
                            android:hint="Enter your name here "
                            android:padding="9dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2.9dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:text="Email: " />

                        <EditText
                            android:id="@+id/contactform_email"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:hint="Enter your email here"
                            android:padding="7dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2.9dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:text="Contact No: " />

                        <EditText
                            android:id="@+id/contactform_contactno"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:hint="Enter your Contact No. here "
                            android:padding="7dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:text="Your Subject" />

                        <EditText
                            android:id="@+id/contactform_subject"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:hint="Enter Your Subject here....   "
                            android:padding="7dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:text="Your Message" />

                        <EditText
                            android:id="@+id/contactform_message"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:scrollbarAlwaysDrawVerticalTrack="true"
                            android:minLines="3"
                            android:maxLines="9"
                            android:hint="Enter You message here "
                            android:padding="2dp"
                            android:scrollbars="vertical" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/contactform_submitBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_color_round_cut_blue"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:paddingLeft="37dp"
                        android:textSize="19sp"
                        android:textAlignment="center"
                        android:layout_marginBottom="7dp"
                        android:paddingRight="37dp"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>


        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <LinearLayout
            android:id="@+id/footer_lays"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="#7C8E66"
        android:layout_marginBottom="57dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:paddingLeft="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:text="Copyright © "
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:text="@string/app_name"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:gravity="end"
                android:paddingLeft="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:text="Powered by @"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:text="@string/builders_name"
                    android:textSize="13sp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>