<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/status_bar_color"
    android:layout_height="match_parent"
    android:paddingLeft="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingRight="3dp"
    tools:context=".fragment.HomeFragment">

    <SearchView
        android:id="@+id/searchviews"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
        android:clickable="true"
        android:goIcon="@mipmap/ic_search"
        android:background="@drawable/bg_search_view"
        android:iconifiedByDefault="false"
        android:backgroundTint="#9EFFFFFF"
        android:layoutDirection="rtl"
        android:paddingTop="2.1dp"
        android:paddingBottom="2.1dp"
        android:queryHint="@string/search_hint"
        android:showDividers="middle"
        app:circularflow_radiusInDP="13dp" />

    <ScrollView
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/searchviews"
        android:layout_below="@id/searchviews"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:layout_alignParentBottom="true"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_views"
                android:layout_width="match_parent"
                android:layout_height="90dp" />

            <RelativeLayout
                android:id="@+id/sliders_outer_lays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recycler_views">

                <androidx.cardview.widget.CardView
                    android:id="@+id/img_auto_slider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="6dp"
                    android:fitsSystemWindows="true"
                    android:layout_marginRight="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.denzcoskun.imageslider.ImageSlider
                            android:id="@+id/img_slider"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            app:iss_auto_cycle="true"
                            app:iss_corner_radius="10"
                            app:iss_delay="1000"
                            app:iss_period="2987"
                            app:iss_title_background="@drawable/gradient"

                            >

                        </com.denzcoskun.imageslider.ImageSlider>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPagerIds"
                    android:layout_width="match_parent"
                    android:layout_height="198dp"
                    android:layout_below="@id/img_auto_slider"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="2dp"
                    android:fitsSystemWindows="true" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="10dp"
                android:id="@+id/recently_viewed_outer_lays"
                android:layout_below="@id/sliders_outer_lays"
                >

                <androidx.constraintlayout.utils.widget.MotionButton
                    android:id="@+id/btn_recently_viewed"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:layout_alignParentTop="true"
                    android:background="#fff"
                    android:drawableRight="@drawable/ic_right_arrow"
                    android:paddingLeft="7dp"
                    android:paddingTop="3dp"
                    android:paddingRight="3dp"
                    android:text="   Recently viewed "
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recently_viewed_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_recently_viewed"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="17dp"
                    android:background="@color/white"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/top_Brands_item_panel"
                android:layout_below="@id/recently_viewed_outer_lays"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/top_to_down_blue_palette"
                    android:paddingLeft="10dp"
                    android:layout_height="50dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Top Brands"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Room for only the BEST"
                        />
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="3dp"
                        android:gravity="end|center"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:padding="3dp"
                            android:layout_height="wrap_content"
                            android:text="View All"
                            android:id="@+id/txt_btn_views"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:background="@drawable/bg_white_rounded_cut_white_btn"
                            android:drawableRight="@drawable/ic_right_arrow"
                            android:textColor="#3F51B5"
                            />
                    </LinearLayout>
                  </LinearLayout>

                    <GridView
                        android:layout_width="match_parent"
                        android:id="@+id/grid_view_top_brands"
                        android:background="#C9000000"
                        android:numColumns="2"
                        android:verticalSpacing="1dp"
                        android:horizontalSpacing="1dp"
                        android:layout_height="440dp"/>


                </LinearLayout>

            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="400dp"
                android:layout_height="150dp"
                android:layout_marginTop="11dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:cardCornerRadius="10dp"
                android:layout_below="@id/top_Brands_item_panel"
                android:layout_marginBottom="60dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/refer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Refer and Earn"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/refer_message"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Invite family and friends to earn cashbacks"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/refer" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Invite Friends"
                        android:textAllCaps="false"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/refer_message" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/thums_up"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>