<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".fragment.WishListFragment">

    <SearchView
        android:id="@+id/searchviews"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginTop="3dp"
        android:background="#DAFFFFFF"
        android:clickable="true"
        android:goIcon="@mipmap/ic_search"
        android:iconifiedByDefault="false"
        android:layoutDirection="rtl"
        android:queryHint="@string/search_hint"
        android:showDividers="middle"
        app:circularflow_radiusInDP="13dp"
        android:layout_alignParentTop="true"
        />

    <androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recycler_views_wishlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="59dp"
        android:layout_below="@id/searchviews"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler_views_wishlist"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="italic|bold"
        android:textColor="#E91E25"
        android:id="@+id/txt_no_data_exists"
        />
</RelativeLayout>