<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/status_bar_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingRight="9dp"
    android:paddingLeft="9dp"
    tools:context=".fragment.ShowAllProductsFragment">

    <SearchView
        android:id="@+id/searchviews"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_search_view"
        android:backgroundTint="#C3FFFFFF"
        android:clickable="true"
        android:goIcon="@mipmap/ic_search"
        android:iconifiedByDefault="false"
        android:layoutDirection="rtl"
        android:paddingTop="2.1dp"
        android:paddingBottom="2.1dp"
        android:queryHint="@string/search_hint"
        android:showDividers="middle"
        app:circularflow_radiusInDP="13dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="9dp"
        android:horizontalSpacing="9dp"
        android:layout_below="@id/searchviews"
        android:layout_marginBottom="63dp"
        android:id="@+id/recycler_view_item_lists"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler_view_item_lists"
        android:textAlignment="center"
        android:textColor="#E91E2F"
        android:id="@+id/txt_no_data_exist"
        android:textStyle="italic|bold"
        android:textSize="27sp"
        />
</RelativeLayout>