<?xml version="1.0" encoding="utf-8"?>
   <androidx.cardview.widget.CardView android:layout_height="90dp"
    android:layout_width="120dp"
    app:cardCornerRadius="9dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="9dp"

    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/category_item_relative_layss"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <ImageView
        android:layout_width="37dp"
        android:layout_height="27dp"
        android:paddingTop="5dp"
        android:layout_marginLeft="2dp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:id="@+id/myimg"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/mytxts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_below="@id/myimg"
        android:foregroundGravity="center"
        android:layout_marginTop="20dp"
        android:text="This is my Text"
        android:textSize="20sp" />

</RelativeLayout>
    </androidx.cardview.widget.CardView>
